# nre-code

./: Containerfile  README.md  pom.xml
.github/workflows/: build_and_deploy.yml  docker-image.yml
src/main/java/com/readgroup/nreclient/: MessageHandler.java  PropertiesCache.java  QueueUtils.java  StompClient.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
