com.readgroup.nreclient.nredata.brokerUri=tcp://kb-dist-261e4f.nationalrail.co.uk:61613
com.readgroup.nreclient.nredata.queueName=kb.incidents
com.readgroup.aws.queueName=https://sqs.eu-west-1.amazonaws.com/065179189732/RailUpdatesStompMessages
com.readgroup.aws.sqs.endpoint=https://sqs.eu-west-1.amazonaws.com
com.readgroup.aws.region=eu-west-1